对的	[35m一般平静/正常的评论[0m	0.526233

是不是有个敲门声，给我吓死了我就一个人在家	[1m[31m来自地狱的评论[0m	0.004498

看你听歌排行的一首首抖音DJ版就知道你是什么成分了	[35m一般平静/正常的评论[0m	0.558790

不要这样谢谢[拜]	[32m带有开心/乐观的评论[0m	0.799755

这是东方project的曲子	[31m带有喜/激动的评论[0m	0.864847

最后一条哈哈哈	[31m带有喜/激动的评论[0m	0.875519

海子：？	[36m稍有消极/负面的评论[0m	0.473767

死抖音	[1m[31m来自地狱的评论[0m	0.041675

精神病竟在我旁边😅	[1m[31m来自地狱的评论[0m	0.090898

差不多得力😅	[36m稍有消极/负面的评论[0m	0.453868

心脏！撒撒给哟	[31m带有喜/激动的评论[0m	0.843794

这是东方project的曲子《Bad Apple!!》的三创曲，病娇黑化什么完全扯淡，原曲要表达的也不仅仅是这个意思。各位听歌时可以发表自己的意见，但请不要发一些与曲子没有关系的故事和段子，谢谢！！！

“只要科普不停止，道路就会不断延伸。
（3/∞）迫害团长(1/∞)
原作：琪露诺official 修改:北狐和银狐	[1m[31m极喜/极激动/舒服的评论[0m	0.999828

现在这边可以喝福岛和废水进化哈(doge	[32m带有开心/乐观的评论[0m	0.767821

经典啊	[32m带有开心/乐观的评论[0m	0.760684

所以这是一个游戏中的歌曲是吗？看评论区有点懵😂日推来的，挺好听的。	[31m带有喜/激动的评论[0m	0.896344

日推....支棱起来了	[1m[31m来自地狱的评论[0m	0.083552

别自杀[亲亲]	[31m带有喜/激动的评论[0m	0.878084

我也觉得	[35m一般平静/正常的评论[0m	0.526233

躺在床上听fm，突然响起前奏 ，一下子清醒了	[31m带有喜/激动的评论[0m	0.853908

地板在倾斜下线	[1m[31m来自地狱的评论[0m	0.046203

狗头不护妈	[36m稍有消极/负面的评论[0m	0.487068

是的啊啊啊	[32m带有开心/乐观的评论[0m	0.750000

评论区为什么骂起来了求科普，我只是觉得歌挺好听的而已	[31m带有喜/激动的评论[0m	0.835659

好听	[33m带有悲/生气的评论[0m	0.333333

这首歌给我的感觉更多是女孩坐在房间的床上扭转八音盒歌唱	[1m[31m极喜/极激动/舒服的评论[0m	0.974948

阿巴巴	[35m一般平静/正常的评论[0m	0.500000

原来旧版本这么好听？	[33m带有悲/生气的评论[0m	0.314664

我好奇东方这个圈子好久了，但是还是不知道它是什么，能不能给我介绍介绍？真心[呲牙]	[31m带有喜/激动的评论[0m	0.834379

这位仁兄，能不能私聊一下？	[31m极消极/极负面/极悲的评论[0m	0.193888

小房间的调子？？	[30m带有消极/负面/生气的评论[0m	0.255469

啊，这个bad apple视频破站老用户应该都看过吧，怀念	[1m[31m来自地狱的评论[0m	0.053034

8	[36m稍有消极/负面的评论[0m	0.453799

第五玩了两年了都不知道这首歌[呲牙]牛蛙	[31m带有喜/激动的评论[0m	0.822855

一年过去，回来看看感觉好羞耻啊。。	[32m带有开心/乐观的评论[0m	0.724016

苏州市初三党的政治历史能力自测上P24第二单元第三课中第一自然段最后一句明确表示“我国宪法规定，公民在行使自由和权利的时候，不得损害国家的社会的集体的利益和其他公民的合法的自由和权利”	[1m[31m极喜/极激动/舒服的评论[0m	1.000000

是的，我给我弟听，他说好恐怖好害怕不敢在晚上听，我就觉得是首歌巨好听真的好有感觉	[1m[31m来自地狱的评论[0m	0.063637

悲 有的趋势一旦开始就难以停止x	[1m[31m极喜/极激动/舒服的评论[0m	0.985872

ky怪恐怕更多（悲）	[1m[31m极喜/极激动/舒服的评论[0m	0.947650

ky怪是吧？	[33m带有悲/生气的评论[0m	0.338178

哦。	[35m一般平静/正常的评论[0m	0.526233

紫妈会拿你的脸滚键盘码字的[憨笑]	[30m带有消极/负面/生气的评论[0m	0.225719

为什么我个左壬 日推推这个？难道东方幻想乡是社会主义？	[1m[31m极喜/极激动/舒服的评论[0m	0.963395

封面就是欠咬一口	[30m带有消极/负面/生气的评论[0m	0.294565

父女（雾）因为都会时停，都扔飞刀	[1m[31m极喜/极激动/舒服的评论[0m	0.969448

咲夜跟Dio什么关系[大哭][大哭]（不懂就问）	[36m稍有消极/负面的评论[0m	0.483976

三创四创分清楚	[33m带有喜的成分的评论[0m	0.610338

什么小房间	[36m稍有消极/负面的评论[0m	0.404725

小房间？那个屑作？	[31m极消极/极负面/极悲的评论[0m	0.159362

白昼之光，岂知夜色之深。	[36m稍有消极/负面的评论[0m	0.468468

你什么样的角度来说？敲一下键盘就很厉害？	[32m带有开心/乐观的评论[0m	0.764266

你确定？你经历过么？	[33m带有喜的成分的评论[0m	0.635114

有哪味了	[35m一般平静/正常的评论[0m	0.500000

那就让我替你分担些吧	[35m一般平静/正常的评论[0m	0.582837

嘟嘟嘟。	[31m带有喜/激动的评论[0m	0.891825

我啊 疯疯癫癫 让人看不透我是谁
他啊 被一层层的规矩枷锁所束缚 看不清面目
两颗心敏感 紧张的呼吸着 却又假装不在意	[1m[31m极喜/极激动/舒服的评论[0m	0.999715

没有，完全没有啊😶	[35m一般平静/正常的评论[0m	0.500000

我也是 特别喜欢这首和童祭	[32m带有开心/乐观的评论[0m	0.718416

不懂音乐和英语   但还是听出了一个人在痛苦的挣扎的感觉  人永远无法到达心中的理想乡  渴望有人的救赎    东方最终还是幻想乡	[1m[31m极喜/极激动/舒服的评论[0m	1.000000

光合作用需要叶绿体参与其中，人体细胞没有叶绿体，也就不能光合作用	[32m带有开心/乐观的评论[0m	0.774057

算了，你守家吧，不要出来了	[35m一般平静/正常的评论[0m	0.532827

？？？ 大哥 歌名都给你了 网易云原曲会有标注你不知道嘛 ？	[1m[31m来自地狱的评论[0m	0.053053

烦啊，为什么要上班啊，人为什么不能只靠光合作用活着啊啊啊啊	[30m带有消极/负面/生气的评论[0m	0.227719

用笑掩饰殇（doge）	[33m带有喜的成分的评论[0m	0.645933

总有种气差点喘不上来的感觉[多多笑哭]	[32m带有开心/乐观的评论[0m	0.795623

@GloomyTurkza	[35m一般平静/正常的评论[0m	0.500000

空灵	[33m带有悲/生气的评论[0m	0.398556

如何画的更好	[31m带有喜/激动的评论[0m	0.804878

一直一直想如果画的更好就行了，一直想如何过四级，只要不停下不去看朋友圈就不会感到难过	[32m带有开心/乐观的评论[0m	0.734637

请问有没有原曲链接呀	[1m[31m来自地狱的评论[0m	0.025460

虽然不是东方众，但特别喜欢东方的歌(捂脸	[31m极消极/极负面/极悲的评论[0m	0.104442

我收集的好多曲子 猛一听好几个都挺甜的2333 还有的听上去很燃[大哭]	[1m[31m极喜/极激动/舒服的评论[0m	0.998318

这游戏到底哪里玩	[32m带有开心/乐观的评论[0m	0.793151

然后她跳起舞，最后死在月光里 	[36m稍有消极/负面的评论[0m	0.493792

就算天王老子来也，也不能，阻止第四，第四个评论是广告	[33m带有喜的成分的评论[0m	0.655300

有屏幕的地方……	[35m一般平静/正常的评论[0m	0.565935

小房间？？？	[1m[31m来自地狱的评论[0m	0.058368

和北京朝阳事件很配啊	[32m带有开心/乐观的评论[0m	0.788703

来自一个b级人员	[32m带有开心/乐观的评论[0m	0.716112

东方可以与SCP媲美	[32m带有开心/乐观的评论[0m	0.793363

不不不，这个是复制粘贴的，我在另一首曲子里面看到过了，一模一样	[35m一般平静/正常的评论[0m	0.553328

欧克欧克，谢谢科普	[1m[31m极喜/极激动/舒服的评论[0m	0.976789

小房间没记错是抄袭	[31m极消极/极负面/极悲的评论[0m	0.176613

抱歉，虽然不知道是什么让你有这样一幅画面，但是本歌与鞋子无关	[1m[31m来自地狱的评论[0m	0.068403

这是路人不是东方厨	[33m带有悲/生气的评论[0m	0.359974

当然，东方厨并不喜欢看到有人会在东方曲里面发一些无聊的段子以及鸡汤文，所以请原谅我们的出警[呲牙]	[1m[31m来自地狱的评论[0m	0.029123

看了你的简介，应该不是钓鱼，东方是一个弹幕游戏，同人界的奇迹，有数以万计的同人二创，这就是三创[大笑]希望能解答你的疑惑	[1m[31m极喜/极激动/舒服的评论[0m	0.996894

不出警等下评论区真的只有路人了[汗]云流那边我都不想去看	[1m[31m来自地狱的评论[0m	0.083424

逛了一圈估计是战争残渣 也还行	[31m带有喜/激动的评论[0m	0.899752

(￣▽￣") 一地警察。我想看点有趣的评论才来的……	[32m带有开心/乐观的评论[0m	0.736857

游戏吧	[32m带有开心/乐观的评论[0m	0.716080

对	[35m一般平静/正常的评论[0m	0.526233

不懂就问，东方到底是什么？？？？？	[1m[31m来自地狱的评论[0m	0.047958

Touhou——Project：一个被姐姐蕾米莉亚监禁多年的妹妹芙兰朵露的故事。[狗]	[1m[31m极喜/极激动/舒服的评论[0m	0.984048

爹像儿子	[32m带有开心/乐观的评论[0m	0.776528

你们也可以去听听小房间	[31m带有喜/激动的评论[0m	0.813314

这首歌很神奇 放在治愈的领域它很合适 放在渗人的视频里它也很合适 放在暗系风格的视频里它依旧合适	[1m[31m极喜/极激动/舒服的评论[0m	0.999999

终于找到这版了晚安	[32m带有开心/乐观的评论[0m	0.723882

原曲根本不是病娇曲	[33m带有喜的成分的评论[0m	0.663450

翻译牛逼	[32m带有开心/乐观的评论[0m	0.798521

东方幻想乡	[1m[31m极喜/极激动/舒服的评论[0m	0.994450

