差点连主旋律都听不出来了，看来又是一首听不出原曲的同人曲呢（雾	[1m[31m极喜/极激动/舒服的评论[0m	0.942897

噢噢 了解！	[1m[31m极喜/极激动/舒服的评论[0m	0.977834

不是角色曲，是东方星莲船的主界面背景曲，不过这个歌的封面可能是爱丽丝(*￣︶￣*)	[1m[31m极喜/极激动/舒服的评论[0m	0.978582

不懂就问这首是谁角色曲！想知道	[32m带有开心/乐观的评论[0m	0.751288

现在这些翻译越来越追求文艺了，错了也很正常。	[1m[31m极喜/极激动/舒服的评论[0m	0.988477

少人	[35m一般平静/正常的评论[0m	0.507654

时隔多年再来听还是如此好听	[31m带有喜/激动的评论[0m	0.855263

这个排比 美哭了	[31m带有喜/激动的评论[0m	0.851091

雲間の感	[33m带有悲/生气的评论[0m	0.307263

旋律太棒了	[1m[31m极喜/极激动/舒服的评论[0m	0.960736

是大佬（察觉）	[32m带有开心/乐观的评论[0m	0.782665

東方萬曲録（49/10000）	[35m一般平静/正常的评论[0m	0.509161

这旋律，声音，i了i了	[30m带有消极/负面/生气的评论[0m	0.284016

有人听呀	[33m带有喜的成分的评论[0m	0.617115

明明很好听却没人听，好可惜的宝藏曲[多多无语]	[32m带有开心/乐观的评论[0m	0.796165

爱的影子就像春天的梦
爱的影子就像夏天的风
爱的影子就像秋天的月
爱的影子就像冬天的夜	[1m[31m极喜/极激动/舒服的评论[0m	0.999969

visions of love	03:57
编曲	隣人
演唱	綾倉盟
作词	綾倉盟
原曲	
青空の影
（东方星莲船　～ Undefined Fantastic Object.）	[32m带有开心/乐观的评论[0m	0.755684

曾经的爱，都已成空。	[35m一般平静/正常的评论[0m	0.577141

又是一首听到烂熟然而还不记不住歌名的歌	[33m带有悲/生气的评论[0m	0.392981

好美	[1m[31m极喜/极激动/舒服的评论[0m	0.911969

虽然歌词翻译的真的很好
但貌似，貌似还有点错误？
不知道啊感觉	[1m[31m极喜/极激动/舒服的评论[0m	0.947461

好听～	[33m带有悲/生气的评论[0m	0.358067

大家都觉得是星夜，我却觉得是一点也不炎热、有清风袭来非常清爽的、晴空万里的青天	[33m带有喜的成分的评论[0m	0.680403

火和入车万没有必然的关系吧，虔诚的人一直都在想方设法入教，我只是在强调好听不一定要火。[汗]	[33m带有悲/生气的评论[0m	0.393660

999要明年罢	[1m[31m极喜/极激动/舒服的评论[0m	0.994075

你这就是一个病区了，好的事物火起来≠烂大街。火起来虽然会带有小鬼，但东方也需要萌新	[33m带有悲/生气的评论[0m	0.357509

三年前，在晚自习下课回去的路上，夜色吞没了道路，我轻轻地哼起这首歌，想起了你。一切都已成空，一切都太迟了。爱之影，照亮嫦娥奔向光年之外的月亮。我在现今仍寻找着过去的你的痕迹。爱之影，沉没夏天最后的一丝余温。我在未来依旧不知所措，走不出这早已不存在的故里。	[1m[31m极喜/极激动/舒服的评论[0m	1.000000

好听	[33m带有悲/生气的评论[0m	0.333333

幻·爱	[1m[31m极喜/极激动/舒服的评论[0m	0.955924

听到一半才反应过来时东方曲[大哭]	[36m稍有消极/负面的评论[0m	0.453773

盟盟~	[36m稍有消极/负面的评论[0m	0.473767

女少口阿！	[36m稍有消极/负面的评论[0m	0.425009

爱之影 如春之梦，
爱之影 若夏之风，
爱之影 犹秋之月，
爱之影 似冬之夜。
好漂亮的翻译啊	[1m[31m极喜/极激动/舒服的评论[0m	0.999998

科普给不知道东方的朋友：《东方Project》的原身是纵卷轴弹幕射击游戏，因为其数量众多的角色以及独特的世界观被广泛进行二次创作，东方Project的基础是日本同人游戏社团“上海爱丽丝幻乐团”所制作的一系列作品，涉及音乐、游戏、小说、漫画等众多领域。	[1m[31m极喜/极激动/舒服的评论[0m	1.000000

不愧是秋姐妹	[1m[31m极喜/极激动/舒服的评论[0m	0.998204

噢噢噢	[1m[31m极喜/极激动/舒服的评论[0m	0.996416

我们只是会动的恋恋（雾）和树，我们不说话	[1m[31m极喜/极激动/舒服的评论[0m	0.970077

留爪	[32m带有开心/乐观的评论[0m	0.757487

我们都在草丛里卧着呢🤫	[36m稍有消极/负面的评论[0m	0.464788

噢噢噢	[1m[31m极喜/极激动/舒服的评论[0m	0.996416

幻想乡	[1m[31m极喜/极激动/舒服的评论[0m	0.992129

留爪	[32m带有开心/乐观的评论[0m	0.757487

~o(〃'▽'〃)o	[35m一般平静/正常的评论[0m	0.500000

不错	[31m带有喜/激动的评论[0m	0.861213

立志在10000首东方曲留下我的踪迹
（905／10000）	[32m带有开心/乐观的评论[0m	0.792312

宝藏	[1m[31m极喜/极激动/舒服的评论[0m	0.944444

456挂上，好听不火，火钳刘明	[1m[31m来自地狱的评论[0m	0.025922

一切都太迟了，我手捧宝藏，少有的哑口无言，无法承受的厚重和飘然升仙般的快乐	[1m[31m极喜/极激动/舒服的评论[0m	0.995239

留言	[35m一般平静/正常的评论[0m	0.538462

如此沉醉却虚假的我。	[30m带有消极/负面/生气的评论[0m	0.278457

神曲神词神翻译，又是一首宝藏东方曲	[1m[31m极喜/极激动/舒服的评论[0m	0.995660

444就由我打破	[33m带有喜的成分的评论[0m	0.642934

不愧是专业翻译[奸笑]	[1m[31m极喜/极激动/舒服的评论[0m	0.992681

好	[33m带有喜的成分的评论[0m	0.655863

喜忧参半 × 利大于弊 √	[33m带有喜的成分的评论[0m	0.670067

决定了，我要在每一首从私人FM听到的东方歌曲来留言，东方永不过气！ ---十六夜神月（第四百四十三首）	[31m带有喜/激动的评论[0m	0.853348

还行	[32m带有开心/乐观的评论[0m	0.719444

宝藏歌曲[可爱]	[1m[31m极喜/极激动/舒服的评论[0m	0.996582

噢你这一说我才注意到，一个汉字没有还是挺少见的啊，还是说因为这首歌怎么了刻意全用假名？	[1m[31m极喜/极激动/舒服的评论[0m	0.996120

Emm，，只能说忧喜参半吧[大哭]	[36m稍有消极/负面的评论[0m	0.448676

林子大了什么都有，東方已经存在二十多年了，也得让越来越多新人入坑吧，有一些人才，进了東方这个坑，能利用自己的技术与東方project发扬光大，难道这不是我们所希望的吗	[1m[31m来自地狱的评论[0m	0.016545

越来越多路人入坑就意味着越来越参差不齐的粉丝品质，，，，黑粉我是最不想见到的[汗]	[1m[31m来自地狱的评论[0m	0.081620

歌詞一個漢字都沒有，全是假名[多多捂脸]	[1m[31m来自地狱的评论[0m	0.009159

越多人听，可能就会推荐给更多路人，路人点进来看热评科普，就可能会有更多人入坑[奸笑]	[33m带有悲/生气的评论[0m	0.396152

宁可别刷了，好听的曲子非得要火吗[大哭]	[33m带有悲/生气的评论[0m	0.346642

这首歌迟早能999+	[32m带有开心/乐观的评论[0m	0.773226

应该是爱丽丝，觉应该不会穿这种鞋子	[35m一般平静/正常的评论[0m	0.565308

好听😊	[33m带有悲/生气的评论[0m	0.310416

绫仓盟！	[32m带有开心/乐观的评论[0m	0.729795

挺不错的www	[1m[31m极喜/极激动/舒服的评论[0m	0.934009

看错别人名字还要对别人说出来的屑（顺便一提我也看错了……）	[31m极消极/极负面/极悲的评论[0m	0.101202

[爱心][大笑]	[1m[31m极喜/极激动/舒服的评论[0m	0.907298

我
依然
玷污着
某人
珍贵的梦。。。	[1m[31m极喜/极激动/舒服的评论[0m	0.909447

我就是从这首歌开始粉萌萌的	[1m[31m极喜/极激动/舒服的评论[0m	0.991214

hhhhh我以前一直以为是觉了，仔细一看是爱丽丝	[36m稍有消极/负面的评论[0m	0.474497

宝藏日推~	[31m带有喜/激动的评论[0m	0.821131

很快就会999+的	[31m带有喜/激动的评论[0m	0.879154

虽然胸前那玩意还真挺像觉之眼……	[33m带有喜的成分的评论[0m	0.661433

是爱丽丝哦 看衣服和头发都看得出来	[32m带有开心/乐观的评论[0m	0.714310

Wow~~~	[35m一般平静/正常的评论[0m	0.500000

看背景和若隐若现的连接第三眼的线 估计是觉	[31m极消极/极负面/极悲的评论[0m	0.108112

居然是难得的青空之影	[32m带有开心/乐观的评论[0m	0.754186

封面是觉还是爱丽丝?	[33m带有喜的成分的评论[0m	0.646949

留名	[35m一般平静/正常的评论[0m	0.500000

这次的翻译真的很棒啊，信达雅做到了	[1m[31m极喜/极激动/舒服的评论[0m	0.990913

hhhh同，今天想听了，翻了半天歌单呢	[30m带有消极/负面/生气的评论[0m	0.224036

好听	[33m带有悲/生气的评论[0m	0.333333

我沉浸在无发成真的梦幻，好像是说我	[1m[31m极喜/极激动/舒服的评论[0m	0.961494

好棒	[31m带有喜/激动的评论[0m	0.875000

立志在10000首东方曲中留下我的身影1247/10000	[1m[31m极喜/极激动/舒服的评论[0m	0.981027

不错[爱心]	[1m[31m极喜/极激动/舒服的评论[0m	0.969810

非常棒！	[1m[31m极喜/极激动/舒服的评论[0m	0.950495

好听	[33m带有悲/生气的评论[0m	0.333333

花魁绫仓盟.jpg	[36m稍有消极/负面的评论[0m	0.400558

我永远喜欢绫仓盟.jpg	[1m[31m极喜/极激动/舒服的评论[0m	0.909678

翻译终于换了	[36m稍有消极/负面的评论[0m	0.463843

真就歌詞沒有中文字唄	[31m带有喜/激动的评论[0m	0.840089

好喜欢盟的这首，空灵缥缈	[1m[31m极喜/极激动/舒服的评论[0m	0.961842

青空之影	[32m带有开心/乐观的评论[0m	0.709612

青空之影？我是听了假的原曲	[32m带有开心/乐观的评论[0m	0.730247

