终于来了，之前一直在q音听[多多捂脸]	[1m[31m来自地狱的评论[0m	0.077270

我应该收藏过他的某一首歌	[1m[31m极喜/极激动/舒服的评论[0m	0.912710

我常常在想，智者的脸上是不是也挂着一层厚厚的面具，抛开所有情绪，静观世间万物	[1m[31m极喜/极激动/舒服的评论[0m	0.999080

宝藏	[1m[31m极喜/极激动/舒服的评论[0m	0.944444

版权有了！！	[1m[31m来自地狱的评论[0m	0.062483

虾米🦐	[1m[31m来自地狱的评论[0m	0.069626

save the thanks, If you're just meaning the another way.	[33m带有悲/生气的评论[0m	0.396490

谢谢解答，真是不好分	[33m带有喜的成分的评论[0m	0.607976

//262	[35m一般平静/正常的评论[0m	0.500000

男谢谢	[33m带有喜的成分的评论[0m	0.634780

dream hop	[36m稍有消极/负面的评论[0m	0.473767

这种音乐是Synth Pop吗	[33m带有喜的成分的评论[0m	0.613699

听到我心底的呐喊啊	[1m[31m极喜/极激动/舒服的评论[0m	0.988864

注重歌词，	[1m[31m极喜/极激动/舒服的评论[0m	0.934123

在医院里的小惊喜！！	[31m带有喜/激动的评论[0m	0.836686

终于回来了！！！！！	[31m极消极/极负面/极悲的评论[0m	0.121863

循环了17以后来听的这首歌 发现爱上了这个歌手  沉醉于他似从远方忽而飘来的私语 好想跟着世界来个旋转…	[1m[31m极喜/极激动/舒服的评论[0m	0.999270

超爱1:51[这边][爱心]	[1m[31m极喜/极激动/舒服的评论[0m	0.934497

 听见了 真的有一天的好心情呀(•̀ω•́)✧	[33m带有悲/生气的评论[0m	0.393831

你mom真潮	[36m稍有消极/负面的评论[0m	0.473767

夏日午后睡醒，仿佛穿越了，不在这个世界，灵魂也随之飘远	[1m[31m极喜/极激动/舒服的评论[0m	0.998253

♡♡♡♡	[35m一般平静/正常的评论[0m	0.500000

@Black_in 	[35m一般平静/正常的评论[0m	0.500000

像是分享一个超级好吃的东西。	[32m带有开心/乐观的评论[0m	0.776151

@varud	[35m一般平静/正常的评论[0m	0.500000

这车好像有点不对劲.jpg	[30m带有消极/负面/生气的评论[0m	0.215314

你好 请出示驾驶证	[1m[31m来自地狱的评论[0m	0.089615

）	[35m一般平静/正常的评论[0m	0.526233

美不胜收  画面感氛围 佳佳佳佳佳佳佳佳佳	[1m[31m极喜/极激动/舒服的评论[0m	0.999556

所以是lofi？	[35m一般平静/正常的评论[0m	0.500000

@从眉梢中感觉到_ 	[1m[31m极喜/极激动/舒服的评论[0m	0.909134

表白	[30m带有消极/负面/生气的评论[0m	0.287947

我知道我要早点吃药早点睡觉	[35m一般平静/正常的评论[0m	0.509926

谢谢知了虫分享	[31m带有喜/激动的评论[0m	0.866012

太美好了。	[35m一般平静/正常的评论[0m	0.566982

我最怕得到，因为那就意味着不舍与新欢。晚安[亲亲]。	[31m带有喜/激动的评论[0m	0.893765

我也想静静	[32m带有开心/乐观的评论[0m	0.787821

想静静	[32m带有开心/乐观的评论[0m	0.787821

外教课上老师放的我听歌识曲的   好听	[31m带有喜/激动的评论[0m	0.855070

唔，是去年的评论，那时不一定就有200+。	[36m稍有消极/负面的评论[0m	0.447957

封面是什么	[32m带有开心/乐观的评论[0m	0.736000

大家好，我是新来的，可不可以我先收藏	[31m带有喜/激动的评论[0m	0.801854

伴奏比女声好听	[36m稍有消极/负面的评论[0m	0.447678

I hate spring,but sometimes I remember somthing of the afternoon of spring out of the blue	[1m[31m来自地狱的评论[0m	0.002905

我也从那来的哟	[31m极消极/极负面/极悲的评论[0m	0.200000

我从那来的呦[大笑]	[33m带有悲/生气的评论[0m	0.386582

😈	[35m一般平静/正常的评论[0m	0.500000

听前奏就已经完全爱上	[32m带有开心/乐观的评论[0m	0.764659

❤️	[35m一般平静/正常的评论[0m	0.500000

第二杯半价..是这个曲子么？	[31m极消极/极负面/极悲的评论[0m	0.193383

每天凌晨四点起床的铃声[可爱][可爱]	[31m带有喜/激动的评论[0m	0.866572

此时此刻，我正晒着太阳听这首歌。	[1m[31m极喜/极激动/舒服的评论[0m	0.982457

别和我说话   让我想静静	[32m带有开心/乐观的评论[0m	0.741286

留言200+了还小众……你让那些留言才3的歌手脸往哪儿搁……	[30m带有消极/负面/生气的评论[0m	0.240953

听得心里美滋滋	[31m带有喜/激动的评论[0m	0.866304

10/18 p.m
How's it going?
Great.
我开始想去机场，
看起飞的飞机。 [星星]	[33m带有悲/生气的评论[0m	0.320768

圣诞节专属🌹	[33m带有喜的成分的评论[0m	0.618478

真好听	[33m带有悲/生气的评论[0m	0.337158

GA	[35m一般平静/正常的评论[0m	0.500000

循环不舍得停下	[32m带有开心/乐观的评论[0m	0.729795

欢迎收藏我的口哨声歌单 是你爱的口哨音乐💞推荐给大家	[1m[31m极喜/极激动/舒服的评论[0m	0.900165

喜欢收听我的歌单 	[33m带有喜的成分的评论[0m	0.699090

口哨声	[36m稍有消极/负面的评论[0m	0.425009

～	[35m一般平静/正常的评论[0m	0.553398

...感觉空气质量都变高，节奏愉快	[32m带有开心/乐观的评论[0m	0.796525

楼下那个真够二的！[大哭]	[33m带有悲/生气的评论[0m	0.306505

潮妈妈好品位！	[1m[31m极喜/极激动/舒服的评论[0m	0.994913

一听夏日之王的感觉就来了	[1m[31m极喜/极激动/舒服的评论[0m	0.986913

可爱多	[31m带有喜/激动的评论[0m	0.808889

歌手的另一首歌17也很好听 同样是夏日之王的插曲	[1m[31m极喜/极激动/舒服的评论[0m	0.997767

[呲牙]	[35m一般平静/正常的评论[0m	0.500000

🍃 夏日之王 🍃	[1m[31m极喜/极激动/舒服的评论[0m	0.977354

上一个评论是第213个评论诶	[30m带有消极/负面/生气的评论[0m	0.287347

[可爱]	[31m带有喜/激动的评论[0m	0.808889

[钟情]	[32m带有开心/乐观的评论[0m	0.750000

该睡了	[30m带有消极/负面/生气的评论[0m	0.269886

@SH0N1	[35m一般平静/正常的评论[0m	0.500000

要午睡了	[30m带有消极/负面/生气的评论[0m	0.249697

[星星]	[35m一般平静/正常的评论[0m	0.533333

喜欢听这首歌的人一定要去听from gold,同是天籁	[1m[31m极喜/极激动/舒服的评论[0m	0.931518

晚上十一点表示下午好😂	[33m带有悲/生气的评论[0m	0.379366

在看书	[33m带有喜的成分的评论[0m	0.681238

在早上说下午好🙋🏻很高兴认识你	[36m稍有消极/负面的评论[0m	0.487988

我听到中间的纯伴奏就下了	[35m一般平静/正常的评论[0m	0.572465

美的不像话	[33m带有悲/生气的评论[0m	0.364405

为什么这个作者的歌又给苹果做广告又给谷歌做广告	[1m[31m极喜/极激动/舒服的评论[0m	0.906347

200[憨笑]	[36m稍有消极/负面的评论[0m	0.473767

[爱心]夏日之王	[1m[31m极喜/极激动/舒服的评论[0m	0.996385

[牵手]	[35m一般平静/正常的评论[0m	0.567011

Youth Lagoon was the stage name of the Boise, Idaho-based American musician Trevor Powers, who was born March 18, 1989, in San Diego, California, and raised in Boise. Powers was active as Youth Lagoon  2010-2016. Youth Lagoon's music included elements of Americana and experimenta	[1m[31m来自地狱的评论[0m	0.045399

我是2012年在一个外国人旅行日本的视频里听到的，，，，，现在居然！！！！！！！！！！	[1m[31m来自地狱的评论[0m	0.059448

[星星]	[35m一般平静/正常的评论[0m	0.533333

告诉你个秘密：通往外太空的道路在牙齿的虫洞里。可惜人们的目标是没有蛀牙。	[1m[31m极喜/极激动/舒服的评论[0m	0.976869

。    我在潮湿里发芽了	[36m稍有消极/负面的评论[0m	0.465905

我一直以为我耳机坏了，少了个声道[大哭]	[30m带有消极/负面/生气的评论[0m	0.245314

有大神了解这个乐队的吗？国内网站根本查不到任何资料	[31m极消极/极负面/极悲的评论[0m	0.105112

美好的一天	[33m带有喜的成分的评论[0m	0.606169

好喜欢~~~前奏美美的~~~~~	[1m[31m极喜/极激动/舒服的评论[0m	0.967087

明天高考！	[32m带有开心/乐观的评论[0m	0.799119

夏天阳光林间小路还有她！！	[32m带有开心/乐观的评论[0m	0.792960

