只身探寻的 答案	[1m[31m极喜/极激动/舒服的歌词[0m	0.928629

不会止步于区区幻想	[1m[31m极喜/极激动/舒服的歌词[0m	0.960132

恍惚间 跃然灿落的珠帘	[33m带有喜的成分的歌词[0m	0.663404

多么令人目眩的 蜃景啊	[33m带有喜的成分的歌词[0m	0.604180

纤细的手指 描摹着倒悬的影子	[32m带有开心/乐观的歌词[0m	0.794508

很可笑吗？你却在一旁默默微笑	[31m带有喜/激动的歌词[0m	0.890066

可我是谁 我在哪里 我 究竟？	[31m带有喜/激动的歌词[0m	0.800000

质问声交错的迷梦 无路可逃	[33m带有喜的成分的歌词[0m	0.663215

今天也 漫步在梦与现实的境界	[1m[31m极喜/极激动/舒服的歌词[0m	0.947163

无助地晃漾 晃漾	[1m[31m极喜/极激动/舒服的歌词[0m	0.911691

就算呼喊那遥远的名字	[31m带有喜/激动的歌词[0m	0.833386

也只是愈发嘶哑 嘶哑	[31m带有喜/激动的歌词[0m	0.834757

不绝如缕的伤痕 漫然编织着	[1m[31m极喜/极激动/舒服的歌词[0m	0.958323

并非独属于你的故事	[33m带有喜的成分的歌词[0m	0.678480

几近干涸的借口 往复穿插进	[31m极消极/极负面/极悲的歌词[0m	0.153945

并非独属于我的故事	[1m[31m极喜/极激动/舒服的歌词[0m	0.926130

倾泻而落的流星	[31m带有喜/激动的歌词[0m	0.879443

莽莽向夜空边际 直至消陨	[36m稍有消极/负面的歌词[0m	0.406730

仿佛那就是 自己的使命	[1m[31m极喜/极激动/舒服的歌词[0m	0.949488

多么令人艳羡的 纯粹啊	[36m稍有消极/负面的歌词[0m	0.442898

仅仅是踏前 拟出伸手的姿态便足以安心	[1m[31m极喜/极激动/舒服的歌词[0m	0.979603

贪婪确认着自己的存在	[36m稍有消极/负面的歌词[0m	0.453731

而你是谁 你在哪里 你 又究竟？……	[1m[31m极喜/极激动/舒服的歌词[0m	0.915280

迷梦的尽头 质问也渐渐蒙尘	[33m带有悲/生气的歌词[0m	0.367029

今天也 漫步在梦与现实的境界	[1m[31m极喜/极激动/舒服的歌词[0m	0.947163

续写着彷徨 彷徨	[1m[31m极喜/极激动/舒服的歌词[0m	0.944096

就算远远的呼喊那名字	[32m带有开心/乐观的歌词[0m	0.791202

声音也如此空荡 空荡	[1m[31m来自地狱的歌词[0m	0.046672

长河里 记忆流放远去的今天	[1m[31m极喜/极激动/舒服的歌词[0m	0.914653

茫然地飘啊 飘啊	[36m稍有消极/负面的歌词[0m	0.496229

现在 安居这寂静的牢笼	[32m带有开心/乐观的歌词[0m	0.708592

沉沉地睡吧 睡吧 睡吧	[1m[31m来自地狱的歌词[0m	0.028642

