从始至终 旋转彷徨	[1m[31m极喜/极激动/舒服的歌词[0m	0.993193

除了憎恶 只剩痛苦	[31m带有喜/激动的歌词[0m	0.852514

记忆逐渐淡忘 心灵开始消亡	[1m[31m极喜/极激动/舒服的歌词[0m	0.999186

猛然发觉 无处可逃	[32m带有开心/乐观的歌词[0m	0.767269

坠入永恒的深渊	[1m[31m极喜/极激动/舒服的歌词[0m	0.989294

疼痛不堪	[33m带有悲/生气的歌词[0m	0.353017

我是谁 我曾是谁	[31m带有喜/激动的歌词[0m	0.803922

铺天盖地的怀疑	[30m带有消极/负面/生气的歌词[0m	0.216497

让我无法挣脱	[35m一般平静/正常的歌词[0m	0.500000

也许是梦 也许一切皆为虚妄	[1m[31m极喜/极激动/舒服的歌词[0m	0.955041

但若说出口 一切便没有了意义	[35m一般平静/正常的歌词[0m	0.584658

我厌倦了痛苦 所有的痛苦	[1m[31m极喜/极激动/舒服的歌词[0m	0.952300

祈求活着 哪怕只有黑暗	[31m带有喜/激动的歌词[0m	0.834419

你可以教我该说什么 你可以教我该到哪去	[33m带有悲/生气的歌词[0m	0.307247

我不知是否还在意——也许永远不会知晓	[33m带有喜的成分的歌词[0m	0.642075

也许再走一步 便无法回头	[1m[31m极喜/极激动/舒服的歌词[0m	0.934624

一切都将坠入黑暗	[1m[31m极喜/极激动/舒服的歌词[0m	0.924922

我还能见到明天吗 我还能度过今晚吗	[35m一般平静/正常的歌词[0m	0.554531

光明会容许黑暗存在吗	[1m[31m极喜/极激动/舒服的歌词[0m	0.933404

我受伤了吗？ 我难过吗？ 我该留下吗… 我还是走吧	[1m[31m极喜/极激动/舒服的歌词[0m	0.973319

我己忘记如何诉说 我曾知道过吗？	[1m[31m极喜/极激动/舒服的歌词[0m	0.912543

能再走一步吗？我已无计可施	[31m带有喜/激动的歌词[0m	0.829080

我永远无法理解 所有的人	[31m带有喜/激动的歌词[0m	0.814246

若是我能改变 若是我能步入光明	[1m[31m极喜/极激动/舒服的歌词[0m	0.990735

我再也不会像从前那样了 一切将步入光明	[1m[31m极喜/极激动/舒服的歌词[0m	0.991169

从始至终 旋转彷徨	[1m[31m极喜/极激动/舒服的歌词[0m	0.993193

除了憎恶 只剩痛苦	[31m带有喜/激动的歌词[0m	0.852514

记忆逐渐淡忘 心灵开始消亡	[1m[31m极喜/极激动/舒服的歌词[0m	0.999186

猛然发觉 无处可逃	[32m带有开心/乐观的歌词[0m	0.767269

坠入永恒的深渊	[1m[31m极喜/极激动/舒服的歌词[0m	0.989294

疼痛不堪	[33m带有悲/生气的歌词[0m	0.353017

我是谁 我曾是谁	[31m带有喜/激动的歌词[0m	0.803922

铺天盖地的怀疑	[30m带有消极/负面/生气的歌词[0m	0.216497

让我无法挣脱	[35m一般平静/正常的歌词[0m	0.500000

也许是梦 也许一切皆为虚妄	[1m[31m极喜/极激动/舒服的歌词[0m	0.955041

但若说出口 一切便没有了意义	[35m一般平静/正常的歌词[0m	0.584658

我厌倦了痛苦 所有的痛苦	[1m[31m极喜/极激动/舒服的歌词[0m	0.952300

祈求活着 哪怕只有黑暗	[31m带有喜/激动的歌词[0m	0.834419

你可以教我该说什么 你可以教我该到哪去	[33m带有悲/生气的歌词[0m	0.307247

我不知是否还在意——也许永远不会知晓	[33m带有喜的成分的歌词[0m	0.642075

也许再走一步 便无法回头	[1m[31m极喜/极激动/舒服的歌词[0m	0.934624

一切都将坠入黑暗	[1m[31m极喜/极激动/舒服的歌词[0m	0.924922

若是再走一步 再走一步	[1m[31m极喜/极激动/舒服的歌词[0m	0.971780

一切都会崩溃 不会剩下丝毫	[30m带有消极/负面/生气的歌词[0m	0.216079

如果我在风中呼喊 在夜晚呼喊	[1m[31m极喜/极激动/舒服的歌词[0m	0.964857

会有出路吗？我的心还能回到光明吗？	[1m[31m极喜/极激动/舒服的歌词[0m	0.987559

告诉我，你是谁；告诉我，我在哪	[33m带有悲/生气的歌词[0m	0.376899

我已忘记如何去看 忘记我曾经是否能看见	[32m带有开心/乐观的歌词[0m	0.733169

要是我睁开眼 一切都回不去了	[30m带有消极/负面/生气的歌词[0m	0.245365

因为我抛开一切 一切都将坠入黑暗	[1m[31m极喜/极激动/舒服的歌词[0m	0.967295

