安伏在你的膝上	[32m带有开心/乐观的歌词[0m	0.716706

任自己的影子	[33m带有喜的成分的歌词[0m	0.692308

坠入那澄澈蓝天	[1m[31m极喜/极激动/舒服的歌词[0m	0.919012

怀着愿望	[1m[31m极喜/极激动/舒服的歌词[0m	0.906745

任冷落已久的心	[32m带有开心/乐观的歌词[0m	0.719989

消融在天际彼方	[30m带有消极/负面/生气的歌词[0m	0.299033

找到了吗 在这里 循着拍手声	[31m带有喜/激动的歌词[0m	0.847283

我 就在这里 你 听得到吗	[35m一般平静/正常的歌词[0m	0.590071

我仍沉浸在	[1m[31m极喜/极激动/舒服的歌词[0m	0.937759

无法成真的	[35m一般平静/正常的歌词[0m	0.500000

梦幻之间	[1m[31m极喜/极激动/舒服的歌词[0m	0.964876

无论晴天 抑或风吹	[30m带有消极/负面/生气的歌词[0m	0.230828

我都在心中 期待着	[31m带有喜/激动的歌词[0m	0.896383

爱之影 如春之梦	[1m[31m极喜/极激动/舒服的歌词[0m	0.954104

爱之影 若夏之风	[31m带有喜/激动的歌词[0m	0.854835

爱之影 犹秋之月	[1m[31m极喜/极激动/舒服的歌词[0m	0.976965

爱之影 似冬之夜	[31m带有喜/激动的歌词[0m	0.844447

爱 究竟在哪儿	[1m[31m极喜/极激动/舒服的歌词[0m	0.914578

微笑着	[32m带有开心/乐观的歌词[0m	0.760870

被这个世界的一切	[1m[31m极喜/极激动/舒服的歌词[0m	0.910870

玩弄于鼓掌的我	[35m一般平静/正常的歌词[0m	0.593989

无止境地沉落着	[31m带有喜/激动的歌词[0m	0.808088

沾满尘土的心	[1m[31m来自地狱的歌词[0m	0.085133

陷入无边暗影	[31m带有喜/激动的歌词[0m	0.896540

找到了吗 在这里 循着拍手声	[31m带有喜/激动的歌词[0m	0.847283

我 就在这里 你 听得到吗	[35m一般平静/正常的歌词[0m	0.590071

我仍然	[35m一般平静/正常的歌词[0m	0.526233

玷污着某个人	[33m带有悲/生气的歌词[0m	0.323345

珍贵的梦	[1m[31m极喜/极激动/舒服的歌词[0m	0.972379

无论雨降 抑或雪舞	[32m带有开心/乐观的歌词[0m	0.772863

我都佯装出 一无所知的模样	[33m带有悲/生气的歌词[0m	0.376630

爱之影 如春之梦	[1m[31m极喜/极激动/舒服的歌词[0m	0.954104

爱之影 若夏之风	[31m带有喜/激动的歌词[0m	0.854835

爱之影 犹秋之月	[1m[31m极喜/极激动/舒服的歌词[0m	0.976965

爱之影 似冬之夜	[31m带有喜/激动的歌词[0m	0.844447

一切都 已成空 已成空 已成空	[1m[31m来自地狱的歌词[0m	0.080789

一切都 太迟了	[30m带有消极/负面/生气的歌词[0m	0.230774

连想要抹消痕迹	[30m带有消极/负面/生气的歌词[0m	0.215093

也是徒劳	[35m一般平静/正常的歌词[0m	0.500000

永不磨灭的 伤痕	[32m带有开心/乐观的歌词[0m	0.782722

还会继续 蔓延下去吗	[35m一般平静/正常的歌词[0m	0.576232

明明 再清楚不过了	[1m[31m来自地狱的歌词[0m	0.082600

爱之影 游春之梦	[1m[31m极喜/极激动/舒服的歌词[0m	0.927498

爱之影 戏夏之风	[31m带有喜/激动的歌词[0m	0.854835

爱之影 浮秋之月	[1m[31m极喜/极激动/舒服的歌词[0m	0.998431

爱之影 沉冬之夜	[31m带有喜/激动的歌词[0m	0.828759

在你身边 微笑的我	[1m[31m极喜/极激动/舒服的歌词[0m	0.920718

哭泣的我 安详的我	[1m[31m极喜/极激动/舒服的歌词[0m	0.990180

究竟 去哪了呢……	[31m带有喜/激动的歌词[0m	0.857730

