小恶魔喜欢月亮	[1m[31m极喜/极激动/舒服的歌词[0m	0.993737

也喜欢在墙上漫步	[31m带有喜/激动的歌词[0m	0.821785

我盯着看了一下午已经根本不想看了	[36m稍有消极/负面的歌词[0m	0.447052

我想我们每时每刻都能用不同的方式见面	[32m带有开心/乐观的歌词[0m	0.776184

抛弃我留下的念头，越过篱笆	[33m带有喜的成分的歌词[0m	0.646454

但我又必须留下	[36m稍有消极/负面的歌词[0m	0.442616

这里有个任性的小恶魔	[1m[31m极喜/极激动/舒服的歌词[0m	0.992510

躲在我们的地板下	[30m带有消极/负面/生气的歌词[0m	0.203859

已经等了一晚啦	[33m带有悲/生气的歌词[0m	0.380875

他敲敲我卧室的门	[1m[31m来自地狱的歌词[0m	0.054461

昨晚去散步了	[1m[31m极喜/极激动/舒服的歌词[0m	0.901546

结果现在浑身疼	[1m[31m来自地狱的歌词[0m	0.061603

我有些憔悴我也知道他们要说	[36m稍有消极/负面的歌词[0m	0.420385

当我焕然一新时，我就走啦	[30m带有消极/负面/生气的歌词[0m	0.206273

